{
  "name": "watches-html5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild:css": "node-sass --include-path scss styles/sass/base.scss styles/styles.css",
    "build:css": "postcss --use autoprefixer -b 'last 2 versions' < styles/styles.css | postcss > styles/default.css",
    "watch-css": "nodemon -e scss -x \"npm run build:css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.3.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "cssnano": "^3.10.0",
    "postcss": "^6.0.1",
    "postcss-cli": "^4.0.0"
  }
}
